<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECLD</title>
  <link rel="shortcut icon" type="image/webp" href="https://i.ibb.co/sbkcrzr/shortcut.webp">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var titleElement = document.querySelector('title');
      
      setInterval(updateTokenPrice, 5000);

      function updateTokenPrice() {
        var priceElement = document.querySelector('.coinmarketcap-currency-widget span[style="font-size: 20px; font-weight: 500;"]');
        var tokenPrice = parseFloat(priceElement.innerText.trim());
        titleElement.innerText = "ECLD $" + tokenPrice.toFixed(6) + " USD";
      }
    });
  </script>

</head>
<body>
  <div class="widget-container">
    <div class="coinmarketcap-currency-widget" style="width: 100%; height: 90px;" data-currencyid="11815" data-base="USD" data-secondary="" data-ticker="false" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="false" data-stats='{"USD": {"bycm": false}}'>
    </div>
  </div>

  <div class="form-container">
    <div>
      <input type="text" id="node-name" placeholder="Node Name">
      <input type="text" id="node-address" placeholder="Node Address">
    </div>
    <button type="button" id="add-node" class="orange-button">Add</button>
  </div>
  <table id="myTable">
    <thead>
      <tr>
        <th style="width: 40%;">Name</th>
        <th style="width: 39%;">Address</th>
        <th style="width: 18%;">Last Call</th>
        <th style="width: 3%;">Del</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div class="form-container">
    <button id="download-backup" class="large-button">Backup</button>
    <button id="restore-backup" class="large-button">Restore</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
